# kata-java-sing-a-song

./: .gitignore  README.md  pom.xml
src/main/java/com/github/artsydev/: Animal.java  CastMember.java  Song.java  SongWriter.java  SongWritingApp.java
src/test/java/com/github/artsydev/: SongSpec.java  Song_Should.java
